<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Literary work</title>
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 30px 60px 0 240px;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #ededed;
      }

      tr.second {
        background-color: #f7f7f7;
      }

      #Heading {
        background-color: #343535;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="../index.html">Main page</a>
      <a href="../early-life-and-education/early-life.html">Early life and education</a>
      <a href="literary-work.html">Literary work</a>
      <a href="../pupin-coils/pupin-coils.html">Pupin coils</a>
    </div>
    <div class="main">
      <h1>Literary work</h1>
      <p>
        Literary work Besides his patents he published several dozen scientific disputes, articles,
        reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to
        Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or
        Autobiography. It was published in Serbian in 1929 under the title From pastures to
        scientist (Od pašnjaka do naučenjaka).
      </p>

      <b>Beside this he also published:</b>
    </div>
    <div>
      <table>
        <tr id="Heading">
          <th>Naslov Dela</th>
          <th>Izdavac</th>
          <th>Mesto</th>
          <th>Godina</th>
        </tr>
        <tr>
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
          <td>Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>1889.</td>
        </tr>
        <tr class="second">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
          <td>John Wiley & Sons.</td>
          <td></td>
          <td>1894.</td>
        </tr>
        <tr>
          <td>Serbian Orthodox Church</td>
          <td>J. Murray.</td>
          <td>London</td>
          <td>1918.</td>
        </tr>
        <tr class="second">
          <td>Yugoslavia.</td>
          <td>American Association for International Conciliation.</td>
          <td></td>
          <td>1919.</td>
        </tr>
        <tr>
          <td>The New Reformation;from Physical to Spiritual Realities</td>
          <td>Scribner.</td>
          <td>New York</td>
          <td>1927.</td>
        </tr>
        <tr class="second">
          <td>Romance of the Machine</td>
          <td>Scribner.</td>
          <td>New York</td>
          <td>1930.</td>
        </tr>
        <tr>
          <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
          <td>C. A. Beard. Longmans, Green& Co.</td>
          <td>New York</td>
          <td>1930.</td>
        </tr>
      </table>
    </div>
  </body>
</html>
